DB_USER=postgres
DB_HOST= localhost
DB_NAME=toko
DB_PASS= 
DB_PORT=5432
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJpemt5QGdhbnRlbmciLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2NjY5NzcyNjQsImV4cCI6MTY2Njk4MDg2NH0.KKcYeVWHTa-Cfd1UVgbKCT5CHpiBeVnsBGFFdwmyHnM
PORT=3000